/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/*NAV-TOP*/
.headerNavBox {
  @BG: #2a2a2a;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 1.12rem; // 56px
  line-height: 1.12rem;
  background: @BG;
  color: #fff;

  .homeBox {
    height: 100%;

    .baseBox {
      position: relative;
      height: 100%;

      .logo {
        position: absolute;
        left: 0.16rem; // 16px
        top: 50%;
        margin-top: -0.31rem; // -31px 高度一半
        width: 2.1rem; // 210px
        height: 0.62rem; // 62px
        font-size: 0;
        background: url("../images/logo.png") no-repeat;
        background-size: 100% 100%;
      }

      .icon {
        position: absolute;
        right: 0.16rem;
        top: 50%;
        margin-top: -0.3rem; // -30px 高度一半
      }
    }

    .filterBox {
      position: absolute;
      top: 1.1rem;
      left: 0;
      z-index: 9999;
      padding: 0 0.56rem;
      width: 100%;
      background: @BG;

      li {
        line-height: 1.1rem;
        text-align: center;
        color: #fff;
        font-size: 0.32rem;
        border-top: 0.02rem solid lighten(@BG, 20%); // LESS中降低颜色的方法
      }
    }
  }
}

/*NAV-BOTTOM*/
.footerNavBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: 0.02rem solid #d5d5d5;
  background: #fff;
  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      margin-top: 0.12rem;
      font-size: 0.4rem;
    }

    span {
      display: block;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.32rem;
    }

    &.active {
      color: #9d0800;
      font-weight: bold;
    }
  }
}

/*CONTAINER*/
.container {
  padding: 1.12rem 0 1.08rem 0;
}
