.courseBox {
  // 轮播图和列表
  .listBox {
    // 轮播图
    .slick-slide {
      height: 3rem;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 3rem;
      }
    }

    .slick-active {
      button {
        background: #9d0800 !important;
      }
    }

    // 列表
    .courseList {
      padding: 0.2rem;
      h2 {
        line-height: 0.7rem;
        i {
          margin-right: 0.1rem;
          font-size: 0.4rem;
        }
      }

      ul {
        li {
          box-sizing: border-box;
          margin-bottom: 0.2rem;
          padding: 0.1rem;
          border: 0.02rem solid #ddd;

          a {
            display: block;
            color: #000;

            h3 {
              line-height: 0.6rem;
              font-size: 0.34rem;
            }

            .content {
              display: flex;
              .pic {
                width: 2rem;
                height: 1.4rem;
                background: #eee;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .desc {
                flex: 1;
                font-size: 0.32rem;
                padding-left: 0.2rem;
                overflow: hidden;
                p:first-child {
                  color: #666;
                  height: 0.8rem;
                  line-height: 0.4rem;
                  overflow: hidden;
                }
                p:last-child {
                  color: #999;
                }
              }
            }
          }
        }
      }
    }
  }

  // 详情区域
  .baseInfo {
    padding: 0 0.2rem;

    video {
      display: block;
      width: 100%;
      min-height: 3rem;
      background: #000;
    }

    .content {
      margin-top: 0.2rem;

      h3 {
        line-height: 0.6rem;
      }

      p {
        line-height: 0.4rem;
      }

      span {
        line-height: 0.6rem;
        color: #9d0800;
      }

      button {
        display: block;
        margin-top: 0.2rem;
      }
    }
  }
}
